// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#pragma kernel CSScatteringLight
#pragma kernel CSIntegration
#pragma kernel CSDownsampleDepth
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
#define UNITY_REVERSED_Z 1
//#define UNIFORM_DEPTH
//#define LOG_DEPTH

#define _MAIN_LIGHT_SHADOWS
//#define MAIN_LIGHT_CALCULATE_SHADOWS  //定义阴影采样
#define _MAIN_LIGHT_SHADOWS_CASCADE //启用级联阴影

#define _ADDITIONAL_LIGHT_SHADOWS
#define _ADDITIONAL_LIGHT_SHADOWS_CASCADE

#pragma multi_compile_local _ USE_TEMPORAL_REPROJECTION
//#define USE_TEMPORAL_REPROJECTION


#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"
#include "Packages/com.unity.render-pipelines.core/Runtime/Utilities/Blit.hlsl"
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/CommonMaterial.hlsl"
#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Shadows.hlsl"
#include "Packages/com.unity.render-pipelines.universal/Shaders/PostProcessing/Common.hlsl"
#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Lighting.hlsl"
#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/DeclareDepthTexture.hlsl"
#include "../Shader/FogCommon.hlsl"

// 局部体积雾数据结构体
struct LocalFogData
{
    float3 center;
    float density;
    float3 extent;
    float extinction;
    float3 albedo;
    float padding;
    float4x4 worldToLocalMatrix;
};


RWTexture3D<float4> _OutputAttribute;
RWTexture3D<float4> _OutputIntegrated;
RWTexture3D<float4> _InputScatteringLight;
RWTexture3D<float4> _InputAttribute;
RWTexture3D<float4> _OutputScatteringLight;
RWTexture2D<float> _DownsampledDepth;
RWTexture2D<float> _InDownsampledDepth;

RWTexture3D<float4> _DebugTexture;
RWTexture3D<float4> _DebugTexture2;

Texture2D<float> _CameraDepthTex;
SamplerState sampler_CameraDepthTex;

Texture3D<float4> _PrevScatteringLight;
SamplerState sampler_Bilinear_clamp;

//网格相关参数
float4 _VolumeSize;
float4 _LogarithmicDepthDecodingParams;
float4 _LogarithmicDepthEncodingParams;
//基于Froxel的far和near重新计算
float4 _ZParam;
float4x4 _InverseV;
float4x4 _InverseP;
float4x4 _InverseVP;
float4x4 _PrevVP;
float4x4 _World2Volume;
float4x4 _VP;
float4 _VolumeColor;
float _Farplane;
float _Nearplane;
float _FovY;
float _Aspect;
float3 _FrameJitterValue;
int _FrameNumberMod8;
float _JitterWeight;
float _ReprojectWeight;
int _LocalVolumeNum;

//雾相关参数
float _HeightFallOff;
float _FogBaseHeight;
float _GlobalFogDensity;
float3 _GlobalScatter;
float _GlobalAbsorb;
float _PhaseG;
float3 _GlobalAlbedo;
float _GlobalExtinction;

//局部体积雾参数
StructuredBuffer<LocalFogData> _LocalFogData;
uint _LocalFogCount;

float VolumeLuminance( float3 LinearColor )
{
	return dot( LinearColor, float3( 0.3, 0.59, 0.11 ) );
}

inline float EyeDepthToProj(float z, float4 ZBufferParams)
{
    return (1 / z - ZBufferParams.w) / ZBufferParams.z;
}

float GetRandomNum(float2 st)
{
    return frac(sin(dot(st.xy,float2(12.9898 + 5 * (_SinTime.w),78.233)))*43758.5453123);   
}

float ComputeNormalizedZSliceFromDepth(float SceneDepth, float4 encodingParams)
{
    // 计算Z切片索引
    return encodingParams.x + encodingParams.y * log2(max(0, SceneDepth - encodingParams.z));
}

float3 ComputeHistoryVolumeUV(float3 worldPos, float4x4 prevWorldToClip, float4 encodingParams)
{
    // 将世界坐标转换为裁剪空间坐标
    float4 clipPos = mul(prevWorldToClip, float4(worldPos, 1.0));
    
    // 执行透视除法，得到NDC坐标
    float3 ndcPos = clipPos.xyz / clipPos.w;
    
    // 将NDC坐标转换为纹理坐标（范围从0到1）
    float3 uv = float3(ndcPos.xy * 0.5 + 0.5, ComputeNormalizedZSliceFromDepth(clipPos.w, encodingParams));
    
    return uv;
}

//DispatchThreadId转世界坐标，对数深度
float3 GetGridCellPosByLog(uint3 id, float3 gridBias)
{
    float3 gridPos = float3(id) + gridBias;
    float3 volumeSize = _VolumeSize.xyz;
    float3 uvz = saturate(gridPos / volumeSize);
    float viewZ = DecodeLogarithmicDepthGeneralized(uvz.z, _LogarithmicDepthDecodingParams);
#if UNITY_REVERSED_Z
    float devZ = (1 - EyeDepthToProj(viewZ, _ZParam)) * 2 - 1;
#else
    float devZ = EyeDepthToProj(viewZ, _ZParam) * 2 - 1;
#endif
    float4 positionWS = mul(_InverseVP, float4(uvz.xy * 2.0 - 1.0, devZ, 1.0));
    positionWS /= positionWS.w;
    return positionWS.xyz;
}

//DispatchThreadId转世界坐标，默认
float3 GetGridCellPos(uint3 id)
{
    float3 GridPos = float3(id) + 0.5f;
    float3 volumeSize = _VolumeSize.xyz;
    float3 uvz = saturate(GridPos / volumeSize);
    //float3 uvz = GridPos / volumeSize;
    uvz.xy = uvz.xy * 2.0 - 1.0;
#if UNITY_REVERSED_Z
    float devZ = (1 - uvz.z) * 2.0 - 1.0;
#else
    float devZ = uvz.z * 2 - 1;
#endif
    float4 NDCPos = float4(uvz.xy,devZ, 1.0);
    float4 positionWS = mul(_InverseVP, NDCPos);
    positionWS /= positionWS.w;
    return positionWS.xyz;  
}

//DispatchThreadId转世界坐标，均匀深度
float3 GetGridCellPosByUniform(uint3 id, float3 gridBias)
{
    float3 gridPos = float3(id) + gridBias;
    float3 volumeSize = _VolumeSize.xyz;
    float3 uvz = saturate(gridPos / volumeSize);
    uvz.xy = uvz.xy * 2.0 - 1.0;

    float devZ = uvz.z * 2.0 - 1.0;

    float4 positionVS;
    positionVS.z = -(devZ + 1.0f) / 2.0f * (_Farplane - _Nearplane) - _Nearplane;
    positionVS.x = uvz.x * (abs(positionVS.z) * tan((_FovY / 2.0f) * PI / 180.f)) * _Aspect;
    positionVS.y = uvz.y * (abs(positionVS.z) * tan((_FovY / 2.0f) * PI / 180.f));
    positionVS.w = 1.0f;
    float4 positionWS = mul(_InverseV, positionVS);
    return positionWS.xyz;
}

float3 FroxelToWorldPos(uint3 froxelCoord, float3 gridBias)
{
    #ifdef UNIFORM_DEPTH 
    float3 worldPosition = GetGridCellPosByUniform(froxelCoord, gridBias);
#else
    float3 worldPosition = GetGridCellPosByLog(froxelCoord, gridBias);
#endif
    return worldPosition;
}

//Depth To World Position
float3 DepthToWorldPosition(float2 screenPos)
{
    float deviceZ = _CameraDepthTexture.SampleLevel(sampler_CameraDepthTexture, (screenPos  + float2(0.5,0.5))/ float2(_VolumeSize.xy), 0).r;
    float2 ndcXY = screenPos * 2.0 - 1.0;
#if UNITY_REVERSED_Z
    float ndcZ = deviceZ;
#else
    float ndcZ = deviceZ * 2.0 - 1.0;
#endif
    float4 clipPos = float4(ndcXY, ndcZ, 1.0);

#if UNITY_UV_STARTS_AT_TOP
    clipPos.y = -clipPos.y; //翻转y轴，因为屏幕坐标和NDC坐标的y轴方向相反
#endif
    float4 worldPos = mul(UNITY_MATRIX_I_VP, clipPos);
    worldPos.xyz /= worldPos.w;
    return worldPos.xyz;
}

float3 WorldToNDC(float3 worldPos)
{
    float4 ClipPos = mul(UNITY_MATRIX_VP, float4(worldPos,1.0));
    #ifdef UNIFORM_DEPTH
        float z = ((ClipPos.w - _Nearplane) * 2.0 / (_Farplane - _Nearplane)) - 1.0;
        z = z * 0.5 + 0.5;  
    #else
        float z = EncodeLogarithmicDepthGeneralized(ClipPos.w, _LogarithmicDepthEncodingParams);
    #endif
    float3 uvz = saturate(float3((ClipPos.xy / ClipPos.w) * 0.5 + 0.5, min(z,1.0f)));
}

int DepthToIDZ(float2 screenPos)
{
    float3 worldPos = DepthToWorldPosition(screenPos);
    float3 uvz = WorldToNDC(worldPos);
    return int(uvz.z);
}

//获取世界空间中的雾密度
float GetFogDensity(float3 pos)
{
    return _GlobalFogDensity * exp(-_HeightFallOff * (pos.y - _FogBaseHeight));
}

//计算Phase Function（Schlick）
float Phase(float3 inL, float3 outL)
{
    float k = 1.55 * _PhaseG - 0.55 * _PhaseG * _PhaseG * _PhaseG;
    float a = 1 - k * k;
    float cosTheta = dot(normalize(inL),normalize(outL));
    float b = 4 * 3.1415 * (1 + k * cosTheta) * (1 + k * cosTheta);
    return a/b;
}

//计算阴影项    
float GetVolumeShadow(float3 position)
{
    //float4 shadowPos = TransformWorldToShadowCoord(position); //把采样点的世界坐标转到阴影空间
    //float intensity = MainLightRealtimeShadow(shadowPos); //进行shadow map采样  
    //return intensity; //返回阴影值
    return 0;
}

//修改光源衰减函数
float VFLDistanceAttenuation(float distanceSqr, half2 distanceAttenuation)
{
    // We use a shared distance attenuation for additional directional and puctual lights
    // for directional lights attenuation will be 1
    float customDistanceSqr = pow(sqrt(distanceSqr) + 0.01f,2);
    float lightAtten = rcp(customDistanceSqr);
    float2 distanceAttenuationFloat = float2(distanceAttenuation);

    // Use the smoothing factor also used in the Unity lightmapper.
    half factor = half(distanceSqr * distanceAttenuationFloat.x);
    half smoothFactor = saturate(half(1.0) - factor * factor);
    smoothFactor = smoothFactor * smoothFactor;

    return lightAtten * smoothFactor;
}

//计算直接光的散射
float3 EvaluateLight_Directional(float3 worldPos, float extinction)
{
    float3 startPos = _WorldSpaceCameraPos.xyz;
    float3 rayDir = normalize(worldPos - startPos);

    float3 lightDir = GetMainLight().direction;
    float phase = Phase(-lightDir ,rayDir);
    //float3 lightColor = GetMainLight().color;
    //float volumeShadow = GetVolumeShadow(worldPos);
    float4 shadowPos = TransformWorldToShadowCoord(worldPos);
    Light mainLight = GetMainLight(shadowPos);
    //float transToLight = exp(-ex)

    return mainLight.color.rgb * PI * phase  * mainLight.shadowAttenuation;
    //return float3(1,0,0);
}

float3 EvaluateLight_Addition(float3 worldPos)
{
    float3 startPos = _WorldSpaceCameraPos.xyz;
    float3 rayDir = normalize(worldPos - startPos);
    int numAddtinalLights = 3;
    float3 lightRadiance = 0;
    half testValue = 0;
    for (int lightIndex = 0; lightIndex < numAddtinalLights; ++lightIndex)
    {
        //光源信息
        float lightRange = 1.0f / _AdditionalLightsAttenuation[lightIndex].x;

        float4 lightPositionWS = _AdditionalLightsPosition[lightIndex];
        half3 color = _AdditionalLightsColor[lightIndex].rgb;
        half4 distanceAndSpotAttenuation = _AdditionalLightsAttenuation[lightIndex];
        half4 spotDirection = _AdditionalLightsSpotDir[lightIndex];
        float3 lightVector = lightPositionWS.xyz - worldPos * lightPositionWS.w;
        float distanceSqr = max(dot(lightVector, lightVector), HALF_MIN);
        if(lightRange < distanceSqr)
            continue;
        half3 lightDirection = half3(lightVector * rsqrt(distanceSqr));
        half  attenuation = VFLDistanceAttenuation(distanceSqr, distanceAndSpotAttenuation.xy) * AngleAttenuation(spotDirection.xyz, lightDirection, distanceAndSpotAttenuation.zw);
        testValue += attenuation;
        // #ifdef _ADDITIONAL_LIGHT_SHADOWS
//         ShadowSamplingData shadowSamplingData = GetAdditionalLightShadowSamplingData();
//         float4 shadowCoord = mul(_AdditionalLightsWorldToShadow[lightIndex], float4(positionWS, 1.0));
//         half4 shadowParams = GetAdditionalLightShadowParams(lightIndex);
//         half shadowAttenuation = SampleShadowmap(TEXTURE2D_ARGS(_AdditionalLightsShadowmapTexture, sampler_AdditionalLightsShadowmapTexture), shadowCoord, shadowSamplingData, shadowParams, true);
//         shadowAttenuation = saturate(shadowAttenuation);
// #else
//         half shadowAttenuation = 1.0;
// #endif
        half shadowAttenuation = AdditionalLightRealtimeShadow(lightIndex, lightPositionWS.xyz, lightDirection);
        float  phase = Phase(-lightDirection ,rayDir);
        float3 radiance = PI * color.rgb * attenuation * phase * shadowAttenuation;
        lightRadiance += radiance;
    }
    //lightColor = float3(testValue.xxx);
    return lightRadiance;
}

float GetAdaptiveReprojectWeight(float x)
{
    //max(min(1.0, (1.0 - pow(2, 2 * luminanceDifference - 10))), 0.5)
    return x < 0.5 ? 16 * x * x * x * x * x : 1 - pow(-2 * x + 2, 5) / 2;
}

//存放属性
[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    if (id.x >= _VolumeSize.x || id.y >= _VolumeSize.y || id.z >= _VolumeSize.z)
        return;
    
    //float3 uvz = (float3(id.xyz) + float3(0.5,0.5,0.5))/ float3(_VolumeSize.xyz);
    //float depth = LinearEyeDepth(_CameraDepthTexture.SampleLevel(sampler_CameraDepthTexture,float2(uvz.xy),0).r, _ZBufferParams);
    //根据id定位grid的世界坐标
    float3 gridBias = float3(0.5f,0.5f,0.5f);
    float3 worldPosition = FroxelToWorldPos(id, gridBias);

    float3 rand3D = Rand4DPCG32_01(int4(id, _FrameNumberMod8)).xyz * 2.0f - 1.0f;
    float3 jitterBias = _FrameJitterValue + _JitterWeight * rand3D;
    float3 jitterWorldPosition = FroxelToWorldPos(id, jitterBias);
    
    //获取密度
    float fogDensity = GetFogDensity(worldPosition);
    float extinction = _GlobalExtinction * fogDensity;
    float3 scattering = _GlobalAlbedo * extinction;

    //获取场景局部体积雾
    for(int i = 0; i < _LocalFogCount; i++)
    {
        LocalFogData localFog = _LocalFogData[i];
        
        //范围测试 - 检查点是否在局部雾的包围盒内
        float3 froxelLocalPos = mul(localFog.worldToLocalMatrix, float4(jitterWorldPosition, 1)).xyz;
        float distanceToEdge = length(localFog.extent - abs(froxelLocalPos));
        if(any(abs(froxelLocalPos) > localFog.extent))
            continue;

        float localDensity = lerp(0, localFog.density, min(distanceToEdge * 0.3 / length(localFog.extent), 1));
        //累加局部雾的贡献
        float localExtinction = localDensity * localFog.extinction;
        float3 localScattering = localFog.albedo * localExtinction;
        extinction += localExtinction;
        scattering += localScattering;
    }

    //计算体积属性
    _OutputAttribute[id] = float4(scattering , extinction);
}

//计算In-Scattering
[numthreads(8,8,8)]
void CSScatteringLight(uint3 id : SV_DispatchThreadID)
{
    float3 gridBias = float3(0.5f,0.5f,0.5f);
    float3 worldPosition = FroxelToWorldPos(id, gridBias);

    //Jitter采样
    float3 rand3D = Rand4DPCG32_01(int4(id, _FrameNumberMod8)).xyz - 1.0f;
    float3 lastFrameRand3D = Rand4DPCG32_01(int4(id, (_FrameNumberMod8 + 7) % 8)).xyz - 0.5f;
    float3 jitterBias = _FrameJitterValue * _JitterWeight;
    //经过实验白噪声效果不好
    //float3 jitterBias = _JitterWeight * rand3D;
    float3 lastFrameJitterBias = _FrameJitterValue + _JitterWeight * lastFrameRand3D;
    float3 jitterWorldPosition = FroxelToWorldPos(id, jitterBias);
    float3 lastFrameJitterWorldPosition = FroxelToWorldPos(id, lastFrameJitterBias);
    //float jitterDistance = distance(jitterWorldPosition, worldPosition);
    
    //深度测试，被遮挡的体素不计算散射
    float2 depthSampleUV = (float2(id.xy)  + float2(0.5,0.5))/ float2(_VolumeSize.xy);
    float deviceDepth = _InDownsampledDepth[id.xy];
    //float deviceDepth = _CameraDepthTexture.SampleLevel(sampler_CameraDepthTexture, depthSampleUV, 0).r;
    //计算出NDC空间的z值（第二种方法可以先算出UV再转为NDC，就不用矩阵了）
    float4 clipPos = mul(_VP, float4(worldPosition, 1.0));
    clipPos /= clipPos.w;
    if(1 - deviceDepth < clipPos.z)
    {
        _DebugTexture[id] = float4(0,0,0,0);
        _OutputScatteringLight[id] = float4(0,0,0,0);
        return;
    }

    //计算当前散射和消光
    float4 scatterAndextinction = _InputAttribute[id];
    float3 dirLightScattering = EvaluateLight_Directional(jitterWorldPosition, scatterAndextinction.w);
    float3 addLightScattering = EvaluateLight_Addition(jitterWorldPosition).xyz;

    for(int i = 0; i < 3; i++)
    {
        float3 gridBias = float3(0.5f,0.5f,0.25f* (i + 1)) ;
        float3 jitterLightPosition = FroxelToWorldPos(id, gridBias);
        addLightScattering += EvaluateLight_Addition(jitterLightPosition).xyz;
    }
    addLightScattering /= 4;
    
     
    float3 scatter = scatterAndextinction.xyz * (dirLightScattering + addLightScattering);
    float luminance = VolumeLuminance(scatter);
    float4 finalScatterAndExtinction = float4(scatter, scatterAndextinction.a);

    //重投影
#ifdef USE_TEMPORAL_REPROJECTION
    float weight = _ReprojectWeight;
    float3 historyUV = ComputeHistoryVolumeUV(worldPosition, _PrevVP, _LogarithmicDepthEncodingParams);
    float3 historyUV_Jitter = ComputeHistoryVolumeUV(lastFrameJitterWorldPosition, _PrevVP, _LogarithmicDepthEncodingParams);
    // 采样上一帧的散射纹理，获取历史散射值
    //float3 uvDistance = historyUV_Jitter - (id+jitterBias)/_VolumeSize.xyz;
    float4 historyScatteringAndExtinction = float4(0, 0, 0, 0);
    float4 historyScatteringAndExtinction_Jitter = float4(0, 0, 0, 0);
    float historyLuminance = 0;
    float3 clampedHistoryScatter = float3(0, 0, 0);
    bool isValidHistory = all(historyUV >= 0) && all(historyUV <= 1);
    if (isValidHistory)
    {
        historyScatteringAndExtinction = SAMPLE_TEXTURE3D_LOD(_PrevScatteringLight, sampler_Bilinear_clamp, historyUV, 0);
        historyScatteringAndExtinction_Jitter = SAMPLE_TEXTURE3D_LOD(_PrevScatteringLight, sampler_Bilinear_clamp, historyUV_Jitter, 0);
        float3 scatteringDifference = abs(historyScatteringAndExtinction.xyz - scatter);
        float threshold = max(0.05, VolumeLuminance(scatter) * 10000);
        clampedHistoryScatter = clamp(historyScatteringAndExtinction.xyz, scatter - threshold, scatter + threshold);
        historyLuminance = VolumeLuminance(clampedHistoryScatter);
        //historyScattering = _PrevScatteringLight.SampleLevel(sampler_linear_clamp, historyUV, 0);
    }else{
        weight = 0;
    }
#else 
    float weight = 0;
    float3 clampedHistoryScatter = float3(0, 0, 0);
    float4 historyScatteringAndExtinction = float4(0, 0, 0, 0);
    float historyLuminance = 0;
    bool isValidHistory = false;
#endif

    //重投影混合
    //historyScatteringAndExtinction = float4(clampedHistoryScatter, historyScatteringAndExtinction.w);
    float luminanceDifference = clamp(abs(luminance - historyLuminance)/4, 0.0, 1.0);
    float adaptiveReprojectWeight = clamp(1.0 - 0.9 * GetAdaptiveReprojectWeight(luminanceDifference), 0.1, 1.0) * weight; //根据亮度差异调整权重，差异越大权重越小
    finalScatterAndExtinction = lerp(finalScatterAndExtinction, historyScatteringAndExtinction, weight);
    _DebugTexture[id] = float4(adaptiveReprojectWeight,1,1,1);
    _OutputScatteringLight[id] = finalScatterAndExtinction;
}


//积分
[numthreads(8,8,1)]
void CSIntegration(uint3 id : SV_DispatchThreadID)
{
    uint3 pos = uint3(id.xy,1);
    float density = 0;
    float3 preGirdBias = float3(0.5f,0.5f,-0.5f);
    float3 gridBias = float3(0.5f,0.5f,0.5f);
    float3 preWorldPos = FroxelToWorldPos(pos, preGirdBias);
    float totalTransmittance = 1.0;
    float3 totalRadiance = 0;

    //float deviceDepth = _CameraDepthTexture.SampleLevel(sampler_CameraDepthTexture, (float2(id.xy)  + float2(0.5,0.5))/ float2(_VolumeSize.xy), 0).r;
    
    
    for(int z = 0; z < _VolumeSize.z; z++)
    {
        pos.z = z;
        float3 currWorldPos = FroxelToWorldPos(pos, gridBias);
        float step_size = distance(currWorldPos, preWorldPos);
        
        preWorldPos = currWorldPos;
        //积分过程
        float4 voxel_data = _InputScatteringLight[pos];
        float3 S = voxel_data.xyz;
        float extinction = voxel_data.w;
        float transmittance = exp(-extinction * step_size);

        float3 scatteringIntegrated = (S-S * transmittance) / max(extinction,0.0001);
        totalRadiance += scatteringIntegrated * totalTransmittance * step_size;
        totalTransmittance *= transmittance;
        
        _OutputIntegrated[pos] = float4(totalRadiance,totalTransmittance);
    }
    
}

//Step between CSMain and CSScatteringLight, downsample depth texture to improve performance of scattering calculation.
[numthreads(8, 8, 1)]
void CSDownsampleDepth(uint3 id : SV_DispatchThreadID)
{
    float2 uv = (float2(id.xy) + 0.5)/ _VolumeSize.xy; // 采样原始纹理坐标
    
    // 在逆深度模式下，最远的物体深度值最小，所以取min获得最远深度
    float minDepth = 1.0;
    // for(int x = 0; x < 8; x++)
    // {
    //     for(int y = 0; y < 8; y++)
    //     {
    //         float2 sampleUV = uv + float2(x-4, y-4) / _VolumeSize.xy;
    //         float depth = _CameraDepthTexture.SampleLevel(sampler_CameraDepthTexture, sampleUV, 0).r;
    //         minDepth = min(minDepth, depth);
    //     }
    // }
    for(int x = 0; x < 2; x++)
    {
        for(int y = 0; y < 2; y++)
        {
            float2 sampleUV = uv + float2(x * 8 - 4, y * 8 - 4) / _VolumeSize.xy;
            float depth = _CameraDepthTexture.SampleLevel(sampler_CameraDepthTexture, sampleUV, 0).r;
            minDepth = min(minDepth, depth);
        }
    }
    minDepth = min(minDepth, _CameraDepthTexture.SampleLevel(sampler_CameraDepthTexture, uv, 0).r); 
    
    _DownsampledDepth[id.xy] = minDepth;
}
